<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class="card__title">American Foxhound</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> North-America <br/>
<strong>Color:</strong> BlackWhiteTan <br/>
<strong>Type:</strong> Hound <br/>
<strong>Scientific Name:</strong> Canis lupus <br/>
</p></li><li class="cards__item">
<div class="card__title">Arctic Fox</div>
<p class="card__text"><strong>Diet:</strong> Carnivore <br/><strong>Location:</strong> Eurasia, Europe, North-America <br/>
<strong>Color:</strong> GreyBlackWhite <br/>
<strong>Main Prey:</strong> Lemmings, voles, hares, other small rodents, berries, insects <br/>
<strong>Type:</strong> Mammal <br/>
<strong>Scientific Name:</strong> Vulpes lagopus <br/>
</p></li><li class="cards__item">
<div class="card__title">Cross Fox</div>
<p class="card__text"><strong>Diet:</strong> Carnivore <br/><strong>Location:</strong> North-America <br/>
<strong>Color:</strong> RedBlackSilver <br/>
<strong>Prey:</strong> Birds, small mammals, insects, spiders, worms, reptiles <br/>
<strong>Type:</strong> mammal <br/>
<strong>Scientific Name:</strong> Vulpes vulpes <br/>
</p></li><li class="cards__item">
<div class="card__title">Darwin’s fox</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> South-America <br/>
<strong>Color:</strong> GreyRedBlack <br/>
<strong>Prey:</strong> Small mammals, reptiles, insects and other invertebrates <br/>
<strong>Type:</strong> Mammal <br/>
<strong>Scientific Name:</strong> Lycalopex fulvipes <br/>
</p></li><li class="cards__item">
<div class="card__title">English Foxhound</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> Europe <br/>
<strong>Color:</strong> BlackWhiteTanMulti-colored <br/>
<strong>Scientific Name:</strong> Canis lupus <br/>
</p></li><li class="cards__item">
<div class="card__title">Fennec Fox</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> Africa, Asia <br/>
<strong>Color:</strong> WhiteCreamSandy <br/>
<strong>Prey:</strong> Berries, Fruit, Rodents, Reptiles <br/>
<strong>Scientific Name:</strong> Vulpes zerda <br/>
</p></li><li class="cards__item">
<div class="card__title">Fox</div>
<p class="card__text"><strong>Diet:</strong> Carnivore <br/><strong>Location:</strong> Africa, Asia, Eurasia, Europe, North-America <br/>
<strong>Color:</strong> BrownRedBlackTan <br/>
<strong>Main Prey:</strong> Rabbits, Birds, Lizards <br/>
<strong>Type:</strong> Mammal <br/>
<strong>Scientific Name:</strong> Vulpes vulpes <br/>
</p></li><li class="cards__item">
<div class="card__title">Fox Snakes</div>
<p class="card__text"><strong>Diet:</strong> Carnivore <br/><strong>Location:</strong> North-America <br/>
<strong>Color:</strong> BrownGreyBeigeChestnut <br/>
<strong>Prey:</strong> Mice, rats, young rabbits, ground-nesting birds and sometimes their eggs, frogs, lizards <br/>
<strong>Main Prey:</strong> Mice and birds <br/>
<strong>Scientific Name:</strong> P. vulpinus and P. ramspotti <br/>
</p></li><li class="cards__item">
<div class="card__title">Fox Squirrel</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> Central-America, North-America <br/>
<strong>Color:</strong> BrownGrey-Brown <br/>
<strong>Prey:</strong> Insects, bird eggs <br/>
<strong>Type:</strong> rodent <br/>
<strong>Scientific Name:</strong> Sciurus niger <br/>
</p></li><li class="cards__item">
<div class="card__title">Fox Terrier</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> Europe <br/>
<strong>Scientific Name:</strong> Canis Lupus <br/>
</p></li><li class="cards__item">
<div class="card__title">Golden-Crowned Flying Fox</div>
<p class="card__text"><strong>Diet:</strong> Herbivore <br/><strong>Location:</strong> Asia <br/>
<strong>Color:</strong> BlackGold <br/>
<strong>Scientific Name:</strong> Acerodon jubatus <br/>
</p></li><li class="cards__item">
<div class="card__title">Gray Fox</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> Central-America, North-America, South-America <br/>
<strong>Color:</strong> GreyRedBlackWhite <br/>
<strong>Prey:</strong> Rodents, birds, insects, and fruit <br/>
<strong>Type:</strong> Mammal <br/>
<strong>Scientific Name:</strong> Urocyon cinereoargenteus <br/>
</p></li><li class="cards__item">
<div class="card__title">Kit Fox</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> Central-America, North-America <br/>
<strong>Color:</strong> GreyYellowBlackWhite <br/>
<strong>Prey:</strong> kangaroo rat, cottontail, jackrabbit, reptiles, insects, birds <br/>
<strong>Type:</strong> mammal <br/>
<strong>Scientific Name:</strong> Vulpes macrotis merriam <br/>
</p></li><li class="cards__item">
<div class="card__title">Marble Fox</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> North-America <br/>
<strong>Color:</strong> BrownBlackWhite <br/>
<strong>Prey:</strong> Rodents, birds, reptiles, insects, and more <br/>
<strong>Type:</strong> Mammal <br/>
<strong>Scientific Name:</strong> Vulpes vulpes <br/>
</p></li><li class="cards__item">
<div class="card__title">Red Fox</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> Africa, Asia, Europe, North-America, Oceania <br/>
<strong>Color:</strong> BrownGreyRedBlackSilver <br/>
<strong>Prey:</strong> Rabbits, mice, voles, birds, frogs, fish, eggs, and fruits and vegetables <br/>
<strong>Scientific Name:</strong> Vulpes vulpes <br/>
</p></li><li class="cards__item">
<div class="card__title">Smooth Fox Terrier</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> Europe <br/>
<strong>Color:</strong> BrownBlackWhiteTan <br/>
<strong>Scientific Name:</strong> Canis lupus <br/>
</p></li><li class="cards__item">
<div class="card__title">Tibetan Fox</div>
<p class="card__text"><strong>Diet:</strong> Carnivore <br/><strong>Location:</strong> Asia <br/>
<strong>Color:</strong> GreyTan <br/>
<strong>Main Prey:</strong> pikas, marmots, rodents, lizards, and other small prey <br/>
<strong>Type:</strong> Mammal <br/>
<strong>Scientific Name:</strong> Vulpes ferrilata <br/>
</p></li><li class="cards__item">
<div class="card__title">Toy Fox Terrier</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> North-America <br/>
<strong>Color:</strong> BlackWhiteTanChocolate <br/>
<strong>Scientific Name:</strong> Canis lupus <br/>
</p></li><li class="cards__item">
<div class="card__title">Wire Fox Terrier</div>
<p class="card__text"><strong>Diet:</strong> Omnivore <br/><strong>Location:</strong> Europe <br/>
<strong>Color:</strong> BlackWhiteTan <br/>
<strong>Scientific Name:</strong> Canis lupus <br/>
</p></li>
        </ul>
    </body>
</html>